; Function replacement list
; You can add your functions to this list
; Version 1.0

ntdll.dll!RtlLeaveCriticalSection==kernel32.dll!LeaveCriticalSection
ntdll.dll!RtlEnterCriticalSection==kernel32.dll!EnterCriticalSection
ntdll.dll!RtlDeleteCriticalSection==kernel32.dll!DeleteCriticalSection
ntdll.dll!RtlGetLastWin32Error==kernel32.dll!GetLastError
ntdll.dll!RtlRestoreLastWin32Error==kernel32.dll!SetLastError
ntdll.dll!RtlUnwind==kernel32.dll!RtlUnwind
ntdll.dll!RtlSizeHeap==kernel32.dll!HeapSize
ntdll.dll!RtlAllocateHeap==kernel32.dll!HeapAlloc
ntdll.dll!RtlReAllocateHeap==kernel32.dll!HeapReAlloc
ntdll.dll!RtlFreeHeap==kernel32.dll!HeapFree