-------------------------------------------------------------
InnoExtractor 2025 v8.1.0.615 changelog (September 02, 2024):
-------------------------------------------------------------

- Added full support to open, inspect, research and extract 
  installers compiled with new versions of Inno Setup 6.3.0, 
  6.3.1, 6.3.2 and 6.3.3

- Added new words highlighting for [Setup] section in 
  InnoExtractor Text Viewer: UninstallLogging and ShowUndisplayableLanguages.

- Added new patterns algoritm for "Simulate Expanded Path" 
  function in order to detect x64 or x86 installation paths correctly 
  for the following architectures: arm32compatible, arm64, win64, x64compatible,
  x64os, x86compatible, x86os.
  
- Improved VirusTotal API Security Tools Engines results.

- Improved some minor internal issues of the application.

- Improved application installer.

- Updated Innounp Unicode Console to version 1.72.
  
- Updated Korean and Danish language file.  

- Fixed third-party bug that prevented opening installers compiled with old Inno Setup ANSI version 2.x.x, 3.x.x and 4.x.x.

- Fixed wrong detection for "Simulate Expanded Path" function for installers compiled with Inno Setup 6.3.x

- Fixed some few bugs of previous version.


IMPORTANT: If you find any bug in InnoExtractor, please feel free to report it to 
my official email, and I will try to fix it as soon as possible. Thanks in advance! :P

http://www.havysoft.cl

http://www.masstube.cl


VIVA CHILE!

